resources:
  # - apiVersion: v1
  #   kind: Secret
  #   metadata:
  #     name: cert-manager-cred
  #   data:
  #     credentials.json: ref+gcpsecrets://staffops-prd/homelab-dns-credentials
  - apiVersion: external-secrets.io/v1alpha1
    kind: ExternalSecret
    metadata:
      name: cert-manager-cred
    spec:
      secretStoreRef:
        kind: ClusterSecretStore
        name: staffops-store
      target:
        name: cert-manager-cred
      data:
      - secretKey: credentials.json
        remoteRef:
          key: homelab-dns-credentials
