resources:
  - apiVersion: external-secrets.io/v1
    kind: ExternalSecret
    metadata:
      name: cert-manager-cred
    spec:
      secretStoreRef:
        kind: ClusterSecretStore
        name: staffops-store
      target:
        name: cert-manager-cred
      data:
        - secretKey: credentials.json
          remoteRef:
            key: homelab-dns-credentials
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: selfsigned-ca
    spec:
      isCA: true
      commonName: selfsigned-ca
      secretName: selfsigned-secret
      privateKey:
        algorithm: ECDSA
        size: 256
      issuerRef:
        name: selfsigned-ca-cluster
        kind: ClusterIssuer
        group: cert-manager.io