serviceAccount:
  create: true
rbac:
  create: true
apiService:
  create: true
#
securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault
  capabilities:
    drop:
      - ALL
#priorityClassName: system-cluster-critical
#
replicas: 1
args:
  - --kubelet-insecure-tls
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 100m
    memory: 256Mi
#
metrics:
  enabled: true
serviceMonitor:
  enabled: true
#
podDisruptionBudget:
  enabled: false
addonResizer:
  enabled: false
