bitwarden-sdk-server:
  enabled: false
replicaCount: 1
revisionHistoryLimit: 2
image:
  repository: oci.external-secrets.io/external-secrets/external-secrets
  pullPolicy: IfNotPresent

installCRDs: true
crds:
  createClusterExternalSecret: true
  createClusterSecretStore: true
  createClusterGenerator: true
  createClusterPushSecret: true
  createPushSecret: true
  conversion:
    enabled: false

# -- If true external secrets will use recommended kubernetes
# annotations as prometheus metric labels.
extendedMetricLabels: false

# -- if true, the operator will process cluster external secret. Else, it will ignore them.
# When enabled, this adds update/patch permissions on namespaces to handle finalizers for proper
# cleanup during namespace deletion, preventing race conditions with ExternalSecrets.
processClusterExternalSecret: true
# processClusterPushSecret: true
processClusterStore: true
# processClusterGenerator: true
# processPushSecret: true
createOperator: true

concurrent: 1
log:
  level: info
  timeEncoding: epoch

serviceAccount:
  create: true
  automount: true

rbac:
  create: true
  servicebindings:
    create: true
  aggregateToView: true
  aggregateToEdit: true

podSecurityContext:
  enabled: true
  # fsGroup: 2000
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  enabled: true
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault

resources: 
  requests:
    cpu: 50m
    memory: 128Mi
  limits:
    cpu: 80m
    memory: 256Mi

serviceMonitor:
  enabled: true
metrics:
  listen:
    port: 8080
    secure:
      enabled: false
  service:
    enabled: true
    port: 8080

grafanaDashboard:
  enabled: true
  sidecarLabel: "grafana_dashboard"
  sidecarLabelValue: "1"

webhook:
  create: true
  certCheckInterval: "5m"
  lookaheadInterval: ""
  replicaCount: 1
  log:
    level: info
    timeEncoding: epoch
  revisionHistoryLimit: 3
  certDir: /tmp/certs
  failurePolicy: Fail
  hostNetwork: false
  image:
    repository: oci.external-secrets.io/external-secrets/external-secrets
    pullPolicy: IfNotPresent
  port: 10250
  serviceAccount:
    create: true
  certManager:
    enabled: false
  metrics:
    listen:
      port: 8080
    service:
      enabled: true
  podSecurityContext:
    enabled: true
      # fsGroup: 2000
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL
    enabled: true
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000
    seccompProfile:
      type: RuntimeDefault
  resources: 
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 80m
      memory: 256Mi
  service:
    enabled: true

certController:
  create: true
  replicaCount: 1
  log:
    level: debug
  rbac:
    create: true
  serviceAccount:
    create: true
  podDisruptionBudget:
    enabled: false
    minAvailable: 1
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 100m
      memory: 256Mi
