environments:
  default:
    values:
      - kubeContext: minikube
---
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext}}'
    namespace: cert-manager
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: adfinis
    url: https://charts.adfinis.com
  - name: bedag
    url: https://bedag.github.io/helm-charts
releases:
  - chart: jetstack/cert-manager
    name: cert-manager
    version: 1.16.1
    <<: *default
  - chart: bedag/raw
    name: cert-manager-raw
    version: ''
    <<: *default
    needs: 
      - cert-manager
  - chart: adfinis/cert-manager-issuers
    name: cert-manager-issuers
    version: 0.3.0
    <<: *default
    needs: 
      - cert-manager
      - cert-manager-raw
