environments:
  default:
    values:
      - kubeContext: minikube
---
repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: bedag
    url: https://bedag.github.io/helm-charts
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext }}'
    namespace: lgtm
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
releases:
  # - chart: grafana/loki
  #   name: loki
  #   version: 6.45.2
  #   <<: *default
  - chart: prometheus-community/prometheus
    name: prometheus
    version: 25.20.1
    <<: *default
  # - chart: grafana/grafana
  #   name: grafana
  #   version: 10.1.4
  #   <<: *default
  - chart: bedag/raw
    name: lgtm-raw
    version: ''
    <<: *default
  - chart: prometheus-community/kube-state-metrics
    name: kube-state-metrics
    version: 6.3.0
    <<: *default
  