environments:
  default:
    values:
      - kubeContext: minikube
---
repositories:
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts
  - name: bedag
    url: https://bedag.github.io/helm-charts
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext }}'
    namespace: istio-system
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
releases:
  - chart: istio/base
    name: istio-base
    version: 1.27.3
    <<: *default
  - chart: bedag/raw
    name: istio-raw
    version: ''
    <<: *default
  - chart: istio/istiod
    name: istiod
    version: 1.27.3
    <<: *default
  - chart: istio/cni
    name: istiod-cni
    version: 1.27.3
    <<: *default
  - chart: istio/ztunnel
    name: istio-ztunnel
    version: 1.27.3
    <<: *default
