environments:
  default:
    values:
      - kubeContext: minikube
        version:
          argo_common: 1.27.3
---
repositories:
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts
  - name: bedag
    url: https://bedag.github.io/helm-charts
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext }}'
    namespace: istio-system
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
commonLabels:
  istio.io/dataplane-mode: ambient
releases:
  - chart: istio/base
    name: istio-base
    version: '{{`{{ .Values.version.argo_common }}`}}'
    <<: *default
  - chart: bedag/raw
    name: istio-raw
    version: ''
    <<: *default
  - chart: istio/istiod
    name: istio-istiod
    version: '{{`{{ .Values.version.argo_common }}`}}'
    <<: *default
  - chart: istio/cni
    name: istio-cni
    version: '{{`{{ .Values.version.argo_common }}`}}'
    <<: *default
  - chart: istio/ztunnel
    name: istio-ztunnel
    version: '{{`{{ .Values.version.argo_common }}`}}'
    <<: *default
