serviceAccount:
  create: true
rbac:
  create: true
apiService:
  create: true
  insecureSkipTLSVerify: true
securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault
  capabilities:
    drop:
      - ALL
# priorityClassName: system-cluster-critical
replicas: 1
podDisruptionBudget:
  enabled: false
addonResizer:
  enabled: false
  resources:
    requests:
      cpu: 40m
      memory: 25Mi
    limits:
      cpu: 40m
      memory: 25Mi
metrics:
  enabled: true
serviceMonitor:
  enabled: true
# See https://github.com/kubernetes-sigs/metrics-server#scaling
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 100m
    memory: 256Mi
# extraVolumeMounts:
#   - name: certs
#     mountPath: /certs
# extraVolumes:
#   - name: certs
#     emptyDir: {}
tls:
  type: cert-manager
  clusterDomain: staffops.cloud
  certManager:
    addInjectorAnnotations: true
    existingIssuer:
      enabled: true
      kind: "ClusterIssuer"
      name: "letsencrypt-prod"
