_internal_defaults_do_not_set:
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 5
  replicaCount: 1
  rollingMaxSurge: 100%
  rollingMaxUnavailable: 25%
  
  resources:
    requests:
      cpu: 500m
      memory: 2048Mi
  cpu:
    targetAverageUtilization: 80
  memory: {}
    # targetAverageUtilization: 80

  telemetry:
    enabled: true
    v2:
      enabled: true
      prometheus:
        enabled: true
      stackdriver:
        enabled: false

  global:
    defaultPodDisruptionBudget:
      enabled: true

    logAsJson: true
    logging:
      level: "default:info"

    # Use the user-specified, secret volume mounted key and certs for Pilot and workloads.
    mountMtlsCerts: false

    waypoint:
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: "2"
          memory: 1Gi
  pdb:
    minAvailable: 1