repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
templates:
  default-release: &default-release
    namespace: nginx
    version: 4.12.1
environments:
  default:
    values:
      - kubeContext: minikube
        releases:
          ingress-nginx:
            <<: *default-release
---
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext}}'
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
releases:
  - chart: ingress-nginx/ingress-nginx
    name: ingress-nginx
    <<: *default
