environments:
  default:
    values:
      - kubeContext: minikube
---
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext}}'
    namespace: external-dns
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns
  - name: bedag
    url: https://bedag.github.io/helm-charts
releases:
  - chart: bedag/raw
    name: external-dns-raw
    version: ''
    <<: *default
  - chart: external-dns/external-dns
    name: external-dns
    version: 1.19.0
    <<: *default
