repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns
  - name: bedag
    url: https://bedag.github.io/helm-charts
templates:
  default-release: &default-release
    namespace: external-dns
environments:
  default:
    values:
      - kubeContext: minikube
        releases:
          external-dns-raw:
            version: ''
            <<: *default-release
          external-dns:
            version: 1.19.0
            <<: *default-release
---
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext}}'
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
releases:
  - chart: bedag/raw
    name: external-dns-raw
  - chart: external-dns/external-dns
    name: external-dns
    <<: *default
