environments:
  default:
    values:
      - kubeContext: minikube
---
templates:
  argo: &argo
    kubeContext: '{{ .Values.kubeContext }}'
    namespace: argo
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
  sm: &secretmanager
    kubeContext: '{{ .Values.kubeContext }}'
    namespace: external-secrets
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts
  - name: argo
    url: https://argoproj.github.io/argo-helm
  - name: external-secrets
    url: https://charts.external-secrets.io
releases:
  - chart: bedag/raw
    name: argocd-raw
    version: ''
    disableValidation: true
    needs:
    - argocd
    <<: *argo
  - chart: argo/argo-cd
    name: argocd
    version: '9.0.5'
    <<: *argo
  - chart: external-secrets/external-secrets
    name: external-secrets
    version: '0.20.4'
    <<: *secretmanager
  - chart: bedag/raw
    name: external-secrets-raw
    version: ''
    <<: *secretmanager
