nginx:
  ingress:
    enabled: false
alertmanager:
  resources:
    requests:
      cpu: 20m
compactor:
  resources:
    requests:
      cpu: 20m
distributor:
  resources:
    requests:
      cpu: 20m
ingester:
  replicas: 2
  zoneAwareReplication:
    enabled: false
  resources:
    requests:
      cpu: 20m
overrides_exporter:
  resources:
    requests:
      cpu: 20m
querier:
  replicas: 1
  resources:
    requests:
      cpu: 20m
query_frontend:
  resources:
    requests:
      cpu: 20m
query_scheduler:
  replicas: 1
  resources:
    requests:
      cpu: 20m
ruler:
  resources:
    requests:
      cpu: 20m
store_gateway:
  zoneAwareReplication:
    enabled: false
  resources:
    requests:
      cpu: 20m
minio:
  resources:
    requests:
      cpu: 20m
rollout_operator:
  resources:
    requests:
      cpu: 20m