environments:
  default:
    values:
      - kubeContext: minikube
---
repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: opentelemetry-operator
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: opentelemetry-operator
    url: https://open-telemetry.github.io/opentelemetry-helm-charts5
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext }}'
    namespace: telemetry
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
releases:
  - chart: metrics-server/metrics-server
    name: metrics-server
    version: 3.13.0
    <<: *default
  - chart: open-telemetry/opentelemetry-operator
    name: opentelemetry-operator
    version: 0.98.0
    <<: *default
  # - chart: open-telemetry/opentelemetry-operator
  #   name: opentelemetry-operator
  #   version: 3.13.0
  #   <<: *default