repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
templates:
  default-release: &default-release
    namespace: monitoring
environments:
  default:
    values:
      - kubeContext: minikube
        releases:
          metrics-server:
            version: 3.13.0
            <<: *default-release
---
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext }}'
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
releases:
  - chart: metrics-server/metrics-server
    name: metrics-server
    <<: *default
